<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallooooo</title>
  </head>
  <body>
<a href="https://time.is/Bielefeld" id="time_is_link" rel="nofollow" style="font-size:36px">Aktuelle Ortszeit in Bielefeld:</a>
<span id="Bielefeld_z704" style="font-size:36px"></span>
<script src="//widget.time.is/t.js"></script>
<script>
time_is_widget.init({Bielefeld_z704:{}});
</script>
  </body>
</html>
